{
    "name": "Siyuan Han",
    "short_name": "Han",
    "description": "韩思远的个人博客",
    "icons": [{
      "src": "img/logo.png",
      "sizes": "48x48",
      "type": "image/png"
    }],
    "background_color": "#2196f3",
    "display": "standalone",
    "start_url": "index.html"
}